WiresharkParser/WiresharkParser/MainWindow.xaml

<Window x:Class="WiresharkParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="360" Height="123.268" Closing="Window_Closing">
    <Grid Name="GridWindow" Height="89" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Button Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="76,60,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click" Grid.Column="1" Height="20" IsEnabled="False"/>
        <Button Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="75" Click="LoadButton_Click" Grid.Column="1" Height="20"/>
        <Button Name="SaveAsButton" Content="Save as" HorizontalAlignment="Left" Margin="76,35,0,0" VerticalAlignment="Top" Width="75" Click="SaveAsButton_Click" Grid.Column="1" Height="20" IsEnabled="False"/>
        <Button Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="-5,60,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="1" Height="20" IsEnabled="True" Click="SettingsButton_Click"/>
        <TextBox Name="LoadFilePath" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="C:\Users\Администратор\Desktop\udp.txt" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
        <TextBox Name="SaveFilePath" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="251" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
