WiresharkParser/WiresharkParser/SettingsWindow.xaml

<Window x:Class="WiresharkParser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiresharkParser"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="607.516" Width="817" Background="#FFD7D7D7" MinWidth="814.5" Closing="Window_Closing" >
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.BorderBrush" Value="#FF666161"/>
            <Setter Property="TextBox.BorderThickness" Value="1"/>
            <Setter Property="TextBox.Margin" Value="0,1,15,1"/>
            <Setter Property="TextBox.Height" Value="20"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLines" Value="1"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <!--<Setter                Property="LostFocus" Value="TextBox_LostFocus"/>-->
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <DockPanel x:Name="PanelForColor" LastChildFill="True">
        <!--<Grid Margin="0,0,0.4,9.8" DockPanel.Dock="Top" >-->

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>-->
        <Grid  Width="790" DockPanel.Dock="Top" HorizontalAlignment="Left" Height="56" Margin="0.2,0,0,0" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem x:Name="tcpPrimaTab">
                    <TabItem.Header>
                        <TextBlock>TCP-адрес Примы</TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0"  Content="TCP Адрес:" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="115" FontSize="14"/>
                        <TextBox x:Name="TcpIpPrima" Grid.Column="1" Text="192.168.122.122" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center" />
                        <Label  Grid.Column="2"  Content="Порт:" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="29" Width="64" FontSize="14" />
                        <TextBox x:Name="TcpPortPrima" Grid.Column="3" Text="8001" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="udpPrimaTab">
                    <TabItem.Header>
                        <TextBlock>UDP-адрес Примы</TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="141*"/>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="67*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0"  Content="TCP Адрес:" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="115" FontSize="14"/>
                        <TextBox x:Name="UdpIpPrima" Grid.Column="1" Text="192.168.122.122" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center" />
                        <Label  Grid.Column="2"  Content="Порт:" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="29" Width="64" FontSize="14" />
                        <TextBox x:Name="UdpPortPrima" Grid.Column="3" Text="8001" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tcpDeviceTab">
                    <TabItem.Header>
                        <TextBlock>TCP-адрес устройства</TextBlock>
                    </TabItem.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80*"/>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="138*"/>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="196*"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0"  Content="TCP Адрес:" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="116" FontSize="14" Grid.ColumnSpan="3" Margin="-2,0,136,0"/>
                        <TextBox x:Name="TcpIpDevice" Grid.Column="2" Text="192.168.122.122" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center" />
                        <Label  Grid.Column="3"  Content="Порт:" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="28" Width="64" FontSize="14" Grid.ColumnSpan="2" Margin="0,0,64,0" />
                        <TextBox x:Name="TcpPortDevice" Grid.Column="4" Text="8001" Height="Auto" Margin="0,3,15,3" VerticalContentAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Grid Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveButton" Grid.Column="1" Content="Сохранить" Margin="52,14,137,12" FontSize="18" BorderBrush="#FF666161" BorderThickness="2" VerticalAlignment="Center" Click="SaveButton_Click" Height="30"/>
                <Button x:Name="LoadButton" Grid.Column="1" Content="Загрузить" Margin="197,10,6,9" FontSize="18" BorderBrush="#FF666161" BorderThickness="2" VerticalAlignment="Center" Click="LoadButton_Click" Height="30"/>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top"   Margin="0" Width="790" Height="33" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="205*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="98*"/>
                <ColumnDefinition Width="272*"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="1"  Content="IP Р/С" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="29" Width="134" Margin="0,0,5,0" />
            <Label  Grid.Column="2"  Content="Порт Р/С" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="29" Width="75" />
            <Label  Grid.Column="3"  Content="MAC Р/С" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="29" Margin="0,0,10,0" Width="148"/>
            <Label  Grid.Column="4"  Content="IP УУ" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="29" Margin="0,0,10,0" Width="133" />
            <Label  Grid.Column="5"  Content="Порт УУ" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="29" Width="66" />
            <Label  Grid.Column="6"  Content="MAC УУ" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="36" Margin="10,-4,39,0" Width="135" />
        </Grid>
        <Grid DockPanel.Dock="Top"  Margin="0">
            <ScrollViewer x:Name="ScrollViewer" Margin="0,0,0,7"   >
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="RS1"  Grid.Column="0" Grid.Row="1" Content="1"/>
                    <Label x:Name="RS2" Grid.Column="0" Grid.Row="2" Content="2" />
                    <Label x:Name="RS3" Grid.Column="0" Grid.Row="3" Content="3" />
                    <Label x:Name="RS4" Grid.Column="0" Grid.Row="4" Content="4"/>
                    <Label x:Name="RS5" Grid.Column="0" Grid.Row="5" Content="5"/>
                    <Label x:Name="RS6" Grid.Column="0" Grid.Row="6" Content="6"/>
                    <Label x:Name="RS7" Grid.Column="0" Grid.Row="7" Content="7"/>
                    <Label x:Name="RS8" Grid.Column="0" Grid.Row="8" Content="8"/>
                    <Label x:Name="RS9" Grid.Column="0" Grid.Row="9" Content="9"/>
                    <Label x:Name="RS10" Grid.Column="0" Grid.Row="10" Content="10"/>
                    <Label x:Name="RS11" Grid.Column="0" Grid.Row="11" Content="11"/>
                    <Label x:Name="RS12" Grid.Column="0" Grid.Row="12" Content="12"/>
                    <Label x:Name="RS13" Grid.Column="0" Grid.Row="13" Content="13"/>
                    <Label x:Name="RS14" Grid.Column="0" Grid.Row="14" Content="14"/>
                    <Label x:Name="RS15" Grid.Column="0" Grid.Row="15" Content="15"/>
                    <Label x:Name="RS16" Grid.Column="0" Grid.Row="16" Content="16"/>
                    <Label x:Name="RS17" Grid.Column="0" Grid.Row="17" Content="17"/>
                    <Label x:Name="RS18" Grid.Column="0" Grid.Row="18" Content="18"/>
                    <Label x:Name="RS19" Grid.Column="0" Grid.Row="19" Content="19"/>
                    <Label x:Name="RS20" Grid.Column="0" Grid.Row="20" Content="20"/>
                    <Label x:Name="RS21" Grid.Column="0" Grid.Row="21" Content="21"/>
                    <Label x:Name="RS22" Grid.Column="0" Grid.Row="22" Content="22"/>
                    <Label x:Name="RS23" Grid.Column="0" Grid.Row="23" Content="23"/>
                    <Label x:Name="RS24" Grid.Column="0" Grid.Row="24" Content="24"/>
                    <Label x:Name="RS25" Grid.Column="0" Grid.Row="25" Content="25"/>
                    <Label x:Name="RS26" Grid.Column="0" Grid.Row="26" Content="26"/>
                    <Label x:Name="RS27" Grid.Column="0" Grid.Row="27" Content="27"/>
                    <Label x:Name="RS28" Grid.Column="0" Grid.Row="28" Content="28"/>
                    <Label x:Name="RS29" Grid.Column="0" Grid.Row="29" Content="29"/>
                    <Label x:Name="RS30" Grid.Column="0" Grid.Row="30" Content="30"/>
                    <Label x:Name="RS31" Grid.Column="0" Grid.Row="31" Content="31"/>
                    <Label x:Name="RS32" Grid.Column="0" Grid.Row="32" Content="32"/>
                    <TextBox x:Name="RsIp1" Grid.Column="1" Grid.Row="1" Text="192.168.122.122" />
                    <TextBox x:Name="RsIp2" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="RsIp3" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="RsIp4" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="RsIp5" Grid.Column="1" Grid.Row="5"/>
                    <TextBox x:Name="RsIp6" Grid.Column="1" Grid.Row="6"/>
                    <TextBox x:Name="RsIp7" Grid.Column="1" Grid.Row="7" />
                    <TextBox x:Name="RsIp8" Grid.Column="1" Grid.Row="8"/>
                    <TextBox x:Name="RsIp9" Grid.Column="1" Grid.Row="9"/>
                    <TextBox x:Name="RsIp10" Grid.Column="1" Grid.Row="10"/>
                    <TextBox x:Name="RsIp11" Grid.Column="1" Grid.Row="11"/>
                    <TextBox x:Name="RsIp12" Grid.Column="1" Grid.Row="12"/>
                    <TextBox x:Name="RsIp13" Grid.Column="1" Grid.Row="13"/>
                    <TextBox x:Name="RsIp14" Grid.Column="1" Grid.Row="14"/>
                    <TextBox x:Name="RsIp15" Grid.Column="1" Grid.Row="15"/>
                    <TextBox x:Name="RsIp16" Grid.Column="1" Grid.Row="16"/>
                    <TextBox x:Name="RsIp17" Grid.Column="1" Grid.Row="17"/>
                    <TextBox x:Name="RsIp18" Grid.Column="1" Grid.Row="18"/>
                    <TextBox x:Name="RsIp19" Grid.Column="1" Grid.Row="19"/>
                    <TextBox x:Name="RsIp20" Grid.Column="1" Grid.Row="20"/>
                    <TextBox x:Name="RsIp21" Grid.Column="1" Grid.Row="21"/>
                    <TextBox x:Name="RsIp22" Grid.Column="1" Grid.Row="22"/>
                    <TextBox x:Name="RsIp23" Grid.Column="1" Grid.Row="23"/>
                    <TextBox x:Name="RsIp24" Grid.Column="1" Grid.Row="24"/>
                    <TextBox x:Name="RsIp25" Grid.Column="1" Grid.Row="25"/>
                    <TextBox x:Name="RsIp26" Grid.Column="1" Grid.Row="26"/>
                    <TextBox x:Name="RsIp27" Grid.Column="1" Grid.Row="27"/>
                    <TextBox x:Name="RsIp28" Grid.Column="1" Grid.Row="28"/>
                    <TextBox x:Name="RsIp29" Grid.Column="1" Grid.Row="29"/>
                    <TextBox x:Name="RsIp30" Grid.Column="1" Grid.Row="30"/>
                    <TextBox x:Name="RsIp31" Grid.Column="1" Grid.Row="31"/>
                    <TextBox x:Name="RsIp32" Grid.Column="1" Grid.Row="32"/>
                    <TextBox x:Name="RsPort1" Grid.Column="2" Grid.Row="1" Text="55555"/>
                    <TextBox x:Name="RsPort2" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="RsPort3" Grid.Column="2" Grid.Row="3"/>
                    <TextBox x:Name="RsPort4" Grid.Column="2" Grid.Row="4"/>
                    <TextBox x:Name="RsPort5" Grid.Column="2" Grid.Row="5"/>
                    <TextBox x:Name="RsPort6" Grid.Column="2" Grid.Row="6"/>
                    <TextBox x:Name="RsPort7" Grid.Column="2" Grid.Row="7"/>
                    <TextBox x:Name="RsPort8" Grid.Column="2" Grid.Row="8"/>
                    <TextBox x:Name="RsPort9" Grid.Column="2" Grid.Row="9"/>
                    <TextBox x:Name="RsPort10" Grid.Column="2" Grid.Row="10"/>
                    <TextBox x:Name="RsPort11" Grid.Column="2" Grid.Row="11"/>
                    <TextBox x:Name="RsPort12" Grid.Column="2" Grid.Row="12"/>
                    <TextBox x:Name="RsPort13" Grid.Column="2" Grid.Row="13"/>
                    <TextBox x:Name="RsPort14" Grid.Column="2" Grid.Row="14"/>
                    <TextBox x:Name="RsPort15" Grid.Column="2" Grid.Row="15"/>
                    <TextBox x:Name="RsPort16" Grid.Column="2" Grid.Row="16"/>
                    <TextBox x:Name="RsPort17" Grid.Column="2" Grid.Row="17"/>
                    <TextBox x:Name="RsPort18" Grid.Column="2" Grid.Row="18"/>
                    <TextBox x:Name="RsPort19" Grid.Column="2" Grid.Row="19"/>
                    <TextBox x:Name="RsPort20" Grid.Column="2" Grid.Row="20"/>
                    <TextBox x:Name="RsPort21" Grid.Column="2" Grid.Row="21"/>
                    <TextBox x:Name="RsPort22" Grid.Column="2" Grid.Row="22"/>
                    <TextBox x:Name="RsPort23" Grid.Column="2" Grid.Row="23"/>
                    <TextBox x:Name="RsPort24" Grid.Column="2" Grid.Row="24"/>
                    <TextBox x:Name="RsPort25" Grid.Column="2" Grid.Row="25"/>
                    <TextBox x:Name="RsPort26" Grid.Column="2" Grid.Row="26"/>
                    <TextBox x:Name="RsPort27" Grid.Column="2" Grid.Row="27"/>
                    <TextBox x:Name="RsPort28" Grid.Column="2" Grid.Row="28"/>
                    <TextBox x:Name="RsPort29" Grid.Column="2" Grid.Row="29"/>
                    <TextBox x:Name="RsPort30" Grid.Column="2" Grid.Row="30"/>
                    <TextBox x:Name="RsPort31" Grid.Column="2" Grid.Row="31"/>
                    <TextBox x:Name="RsPort32" Grid.Column="2" Grid.Row="32"/>
                    <TextBox x:Name="RsMac1" Grid.Column="3" Grid.Row="1" Text="FF:FF:FF:FF:FF:FF" />
                    <TextBox x:Name="RsMac2" Grid.Column="3" Grid.Row="2"/>
                    <TextBox x:Name="RsMac3" Grid.Column="3" Grid.Row="3"/>
                    <TextBox x:Name="RsMac4" Grid.Column="3" Grid.Row="4"/>
                    <TextBox x:Name="RsMac5" Grid.Column="3" Grid.Row="5"/>
                    <TextBox x:Name="RsMac6" Grid.Column="3" Grid.Row="6"/>
                    <TextBox x:Name="RsMac7" Grid.Column="3" Grid.Row="7"/>
                    <TextBox x:Name="RsMac8" Grid.Column="3" Grid.Row="8"/>
                    <TextBox x:Name="RsMac9" Grid.Column="3" Grid.Row="9"/>
                    <TextBox x:Name="RsMac10" Grid.Column="3" Grid.Row="10"/>
                    <TextBox x:Name="RsMac11" Grid.Column="3" Grid.Row="11"/>
                    <TextBox x:Name="RsMac12" Grid.Column="3" Grid.Row="12"/>
                    <TextBox x:Name="RsMac13" Grid.Column="3" Grid.Row="13"/>
                    <TextBox x:Name="RsMac14" Grid.Column="3" Grid.Row="14"/>
                    <TextBox x:Name="RsMac15" Grid.Column="3" Grid.Row="15"/>
                    <TextBox x:Name="RsMac16" Grid.Column="3" Grid.Row="16"/>
                    <TextBox x:Name="RsMac17" Grid.Column="3" Grid.Row="17"/>
                    <TextBox x:Name="RsMac18" Grid.Column="3" Grid.Row="18"/>
                    <TextBox x:Name="RsMac19" Grid.Column="3" Grid.Row="19"/>
                    <TextBox x:Name="RsMac20" Grid.Column="3" Grid.Row="20"/>
                    <TextBox x:Name="RsMac21" Grid.Column="3" Grid.Row="21"/>
                    <TextBox x:Name="RsMac22" Grid.Column="3" Grid.Row="22"/>
                    <TextBox x:Name="RsMac23" Grid.Column="3" Grid.Row="23"/>
                    <TextBox x:Name="RsMac24" Grid.Column="3" Grid.Row="24"/>
                    <TextBox x:Name="RsMac25" Grid.Column="3" Grid.Row="25"/>
                    <TextBox x:Name="RsMac26" Grid.Column="3" Grid.Row="26"/>
                    <TextBox x:Name="RsMac27" Grid.Column="3" Grid.Row="27"/>
                    <TextBox x:Name="RsMac28" Grid.Column="3" Grid.Row="28"/>
                    <TextBox x:Name="RsMac29" Grid.Column="3" Grid.Row="29"/>
                    <TextBox x:Name="RsMac30" Grid.Column="3" Grid.Row="30"/>
                    <TextBox x:Name="RsMac31" Grid.Column="3" Grid.Row="31"/>
                    <TextBox x:Name="RsMac32" Grid.Column="3" Grid.Row="32"/>
                    <TextBox x:Name="UUIp1" Grid.Column="4" Grid.Row="1"/>
                    <TextBox x:Name="UUIp2" Grid.Column="4" Grid.Row="2"/>
                    <TextBox x:Name="UUIp3" Grid.Column="4" Grid.Row="3"/>
                    <TextBox x:Name="UUIp4" Grid.Column="4" Grid.Row="4"/>
                    <TextBox x:Name="UUIp5" Grid.Column="4" Grid.Row="5"/>
                    <TextBox x:Name="UUIp6" Grid.Column="4" Grid.Row="6"/>
                    <TextBox x:Name="UUIp7" Grid.Column="4" Grid.Row="7"/>
                    <TextBox x:Name="UUIp8" Grid.Column="4" Grid.Row="8"/>
                    <TextBox x:Name="UUIp9" Grid.Column="4" Grid.Row="9"/>
                    <TextBox x:Name="UUIp10" Grid.Column="4" Grid.Row="10"/>
                    <TextBox x:Name="UUIp11" Grid.Column="4" Grid.Row="11"/>
                    <TextBox x:Name="UUIp12" Grid.Column="4" Grid.Row="12"/>
                    <TextBox x:Name="UUIp13" Grid.Column="4" Grid.Row="13"/>
                    <TextBox x:Name="UUIp14" Grid.Column="4" Grid.Row="14"/>
                    <TextBox x:Name="UUIp15" Grid.Column="4" Grid.Row="15"/>
                    <TextBox x:Name="UUIp16" Grid.Column="4" Grid.Row="16"/>
                    <TextBox x:Name="UUIp17" Grid.Column="4" Grid.Row="17"/>
                    <TextBox x:Name="UUIp18" Grid.Column="4" Grid.Row="18"/>
                    <TextBox x:Name="UUIp19" Grid.Column="4" Grid.Row="19"/>
                    <TextBox x:Name="UUIp20" Grid.Column="4" Grid.Row="20"/>
                    <TextBox x:Name="UUIp21" Grid.Column="4" Grid.Row="21"/>
                    <TextBox x:Name="UUIp22" Grid.Column="4" Grid.Row="22"/>
                    <TextBox x:Name="UUIp23" Grid.Column="4" Grid.Row="23"/>
                    <TextBox x:Name="UUIp24" Grid.Column="4" Grid.Row="24"/>
                    <TextBox x:Name="UUIp25" Grid.Column="4" Grid.Row="25"/>
                    <TextBox x:Name="UUIp26" Grid.Column="4" Grid.Row="26"/>
                    <TextBox x:Name="UUIp27" Grid.Column="4" Grid.Row="27"/>
                    <TextBox x:Name="UUIp28" Grid.Column="4" Grid.Row="28"/>
                    <TextBox x:Name="UUIp29" Grid.Column="4" Grid.Row="29"/>
                    <TextBox x:Name="UUIp30" Grid.Column="4" Grid.Row="30"/>
                    <TextBox x:Name="UUIp31" Grid.Column="4" Grid.Row="31"/>
                    <TextBox x:Name="UUIp32" Grid.Column="4" Grid.Row="32"/>
                    <TextBox x:Name="UUPort1" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="UUPort2" Grid.Column="5" Grid.Row="2"/>
                    <TextBox x:Name="UUPort3" Grid.Column="5" Grid.Row="3"/>
                    <TextBox x:Name="UUPort4" Grid.Column="5" Grid.Row="4"/>
                    <TextBox x:Name="UUPort5" Grid.Column="5" Grid.Row="5"/>
                    <TextBox x:Name="UUPort6" Grid.Column="5" Grid.Row="6"/>
                    <TextBox x:Name="UUPort7" Grid.Column="5" Grid.Row="7"/>
                    <TextBox x:Name="UUPort8" Grid.Column="5" Grid.Row="8"/>
                    <TextBox x:Name="UUPort9" Grid.Column="5" Grid.Row="9"/>
                    <TextBox x:Name="UUPort10" Grid.Column="5" Grid.Row="10"/>
                    <TextBox x:Name="UUPort11" Grid.Column="5" Grid.Row="11"/>
                    <TextBox x:Name="UUPort12" Grid.Column="5" Grid.Row="12"/>
                    <TextBox x:Name="UUPort13" Grid.Column="5" Grid.Row="13"/>
                    <TextBox x:Name="UUPort14" Grid.Column="5" Grid.Row="14"/>
                    <TextBox x:Name="UUPort15" Grid.Column="5" Grid.Row="15"/>
                    <TextBox x:Name="UUPort16" Grid.Column="5" Grid.Row="16"/>
                    <TextBox x:Name="UUPort17" Grid.Column="5" Grid.Row="17"/>
                    <TextBox x:Name="UUPort18" Grid.Column="5" Grid.Row="18"/>
                    <TextBox x:Name="UUPort19" Grid.Column="5" Grid.Row="19"/>
                    <TextBox x:Name="UUPort20" Grid.Column="5" Grid.Row="20"/>
                    <TextBox x:Name="UUPort21" Grid.Column="5" Grid.Row="21"/>
                    <TextBox x:Name="UUPort22" Grid.Column="5" Grid.Row="22"/>
                    <TextBox x:Name="UUPort23" Grid.Column="5" Grid.Row="23"/>
                    <TextBox x:Name="UUPort24" Grid.Column="5" Grid.Row="24"/>
                    <TextBox x:Name="UUPort25" Grid.Column="5" Grid.Row="25"/>
                    <TextBox x:Name="UUPort26" Grid.Column="5" Grid.Row="26"/>
                    <TextBox x:Name="UUPort27" Grid.Column="5" Grid.Row="27"/>
                    <TextBox x:Name="UUPort28" Grid.Column="5" Grid.Row="28"/>
                    <TextBox x:Name="UUPort29" Grid.Column="5" Grid.Row="29"/>
                    <TextBox x:Name="UUPort30" Grid.Column="5" Grid.Row="30"/>
                    <TextBox x:Name="UUPort31" Grid.Column="5" Grid.Row="31"/>
                    <TextBox x:Name="UUPort32" Grid.Column="5" Grid.Row="32"/>
                    <TextBox x:Name="UUMac1" Grid.Column="6" Grid.Row="1"/>
                    <TextBox x:Name="UUMac2" Grid.Column="6" Grid.Row="2"/>
                    <TextBox x:Name="UUMac3" Grid.Column="6" Grid.Row="3"/>
                    <TextBox x:Name="UUMac4" Grid.Column="6" Grid.Row="4"/>
                    <TextBox x:Name="UUMac5" Grid.Column="6" Grid.Row="5"/>
                    <TextBox x:Name="UUMac6" Grid.Column="6" Grid.Row="6"/>
                    <TextBox x:Name="UUMac7" Grid.Column="6" Grid.Row="7"/>
                    <TextBox x:Name="UUMac8" Grid.Column="6" Grid.Row="8"/>
                    <TextBox x:Name="UUMac9" Grid.Column="6" Grid.Row="9"/>
                    <TextBox x:Name="UUMac10" Grid.Column="6" Grid.Row="10"/>
                    <TextBox x:Name="UUMac11" Grid.Column="6" Grid.Row="11"/>
                    <TextBox x:Name="UUMac12" Grid.Column="6" Grid.Row="12"/>
                    <TextBox x:Name="UUMac13" Grid.Column="6" Grid.Row="13"/>
                    <TextBox x:Name="UUMac14" Grid.Column="6" Grid.Row="14"/>
                    <TextBox x:Name="UUMac15" Grid.Column="6" Grid.Row="15"/>
                    <TextBox x:Name="UUMac16" Grid.Column="6" Grid.Row="16"/>
                    <TextBox x:Name="UUMac17" Grid.Column="6" Grid.Row="17"/>
                    <TextBox x:Name="UUMac18" Grid.Column="6" Grid.Row="18"/>
                    <TextBox x:Name="UUMac19" Grid.Column="6" Grid.Row="19"/>
                    <TextBox x:Name="UUMac20" Grid.Column="6" Grid.Row="20"/>
                    <TextBox x:Name="UUMac21" Grid.Column="6" Grid.Row="21"/>
                    <TextBox x:Name="UUMac22" Grid.Column="6" Grid.Row="22"/>
                    <TextBox x:Name="UUMac23" Grid.Column="6" Grid.Row="23"/>
                    <TextBox x:Name="UUMac24" Grid.Column="6" Grid.Row="24"/>
                    <TextBox x:Name="UUMac25" Grid.Column="6" Grid.Row="25"/>
                    <TextBox x:Name="UUMac26" Grid.Column="6" Grid.Row="26"/>
                    <TextBox x:Name="UUMac27" Grid.Column="6" Grid.Row="27"/>
                    <TextBox x:Name="UUMac28" Grid.Column="6" Grid.Row="28"/>
                    <TextBox x:Name="UUMac29" Grid.Column="6" Grid.Row="29"/>
                    <TextBox x:Name="UUMac30" Grid.Column="6" Grid.Row="30"/>
                    <TextBox x:Name="UUMac31" Grid.Column="6" Grid.Row="31"/>
                    <TextBox x:Name="UUMac32" Grid.Column="6" Grid.Row="32"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <!--</Grid>-->
    </DockPanel>
</Window>
