WiresharkParser/WiresharkParser/WindowVsData.xaml

<Window x:Class="WiresharkParser.WindowVsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WiresharkParser"
        Title="WindowVsData" Height="304" Width="728">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Name="BackButton" Content="Назад" Margin="0,10,10,10" Grid.Row="1" Click="BackButton_Click" HorizontalAlignment="Right" Width="102"/>
        <DataGrid AutoGenerateColumns="False" Name="ViewOfData" Margin="10" IsTextSearchEnabled="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding dateTime}"/>
                <DataGridTextColumn Header="Source" Binding="{Binding source}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding sourcePort}"/>
                <DataGridTextColumn Header="Destination" Binding="{Binding destination}"/>
                <DataGridTextColumn Header="Port" Binding="{Binding destinationPort}"/>
                <DataGridTextColumn Header="Protocol" Binding="{Binding protocol}"/>
                <DataGridTemplateColumn Header="Data">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  TextWrapping="WrapWithOverflow"   MaxWidth="800" Text="{Binding data}" />
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Information">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"   MaxWidth="680"  Text="{Binding information}" />
                           </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"  MaxWidth="900" Text="{Binding data}" ToolTip="" ToolTipService.ShowDuration="3600000"  ToolTipOpening="TextBlock_ToolTipOpening" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
